load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:modules.bzl", "AMLOGIC_DDK_MODULES")
load("//common_drivers:amlogic_utils.bzl", "m_k_files")

m_k_files()

amlogic_rng_deps0 = [
]
amlogic_rng_deps = [i for i in amlogic_rng_deps0 if i in AMLOGIC_DDK_MODULES]
ddk_module(
    name = "amlogic-rng",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_HW_RANDOM_MESON": {
            True: [
                "meson-rng.c",
            ],
        },
    },
    hdrs = [
    ],
    local_defines = ["pr_fmt(fmt)=\"[amlogic-rng]: \" fmt"],
    out = "amlogic-rng.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
)
