load("@kleaf//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")

ddk_module(
    name = "amlogic-mmc",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_MMC_MESON_GX": {
            True: [
                "meson-gx-mmc.c",
                "mmc_dtb.c",
                "mmc_key.c",
            ],
        },
        "CONFIG_AMLOGIC_MMC_CQHCI": {
            True: ["meson-cqhci.c"],
        },
    },
    hdrs = [
        "//common_drivers:soc_headers",
        "//common:drivers/mmc/host/cqhci.h",
        "//common:drivers/mmc/core/card.h",
        "//common:drivers/mmc/core/core.h",
        "//common:drivers/mmc/core/bus.h",
        "//common:drivers/mmc/core/host.h",
        "//common:drivers/mmc/core/mmc_ops.h",
    ],
    linux_includes = [
        "../../../../common/drivers/mmc/core",
    ],
    local_defines = ["pr_fmt(fmt)=\"[mmc]: \" fmt"],
    out = "amlogic-mmc.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = [
        "//common_drivers/drivers/gki_tool:amlogic-gkitool",
        "//common_drivers/drivers/debug:amlogic-debug-iotrace",
        "//common_drivers/drivers/debug:amlogic-debug",
        "//common_drivers/drivers/secmon:amlogic-secmon",
        "//common_drivers/drivers/efuse_unifykey:amlogic-efuse-unifykey",
    ],
)
