load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:modules.bzl", "AMLOGIC_DDK_MODULES")
load("//common_drivers:amlogic_utils.bzl", "m_k_files")

m_k_files()

amlogic_mmc_deps0 = [
    "//common_drivers/drivers/gki_tool:amlogic-gkitool",
    "//common_drivers/drivers/debug:amlogic-debug-iotrace",
    "//common_drivers/drivers/debug:amlogic-debug",
    "//common_drivers/drivers/secmon:amlogic-secmon",
    "//common_drivers/drivers/efuse_unifykey:amlogic-efuse-unifykey",
]
amlogic_mmc_deps = [i for i in amlogic_mmc_deps0 if i in AMLOGIC_DDK_MODULES]
ddk_module(
    name = "amlogic-mmc",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_MMC_MESON_GX": {
            True: [
                "meson-gx-mmc.c",
                "mmc_dtb.c",
                "mmc_key.c",
            ],
        },
        "CONFIG_AMLOGIC_MMC_CQHCI": {
            True: [
		"meson-cqhci.c",
		"cqhci-core.c",
	    ],
        },
	"CONFIG_AMLOGIC_MMC_CRYPTO": {
            True: [
		"cqhci-crypto.c",
	    ],
        },
    },
    hdrs = [
        "//common:drivers/mmc/host/cqhci.h",
        "//common:drivers/mmc/core/card.h",
        "//common:drivers/mmc/core/core.h",
        "//common:drivers/mmc/core/bus.h",
        "//common:drivers/mmc/core/host.h",
        "//common:drivers/mmc/core/mmc_ops.h",
    ],
    linux_includes = [
        "../../../../common/drivers/mmc/core",
    ],
    local_defines = ["pr_fmt(fmt)=\"[mmc]: \" fmt"],
    out = "amlogic-mmc.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = amlogic_mmc_deps,
)
