load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:amlogic_utils.bzl", "m_k_files", "kernel_select")

m_k_files()

ddk_module(
    name = "amlogic-dummy-fe",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_DVB_DUMMY_FRONTEND": {
        True: [
                "dvb_dummy_fe.c",
            ],
        },
    },
    hdrs = [
    ],
    linux_includes = [
    ],
    local_defines = [
        "pr_fmt(fmt)=\"[dummy-fe]: \" fmt",
    ],
    out = "amlogic-dummy-fe.ko",
    kernel_build = kernel_select(),
    visibility = ["//visibility:public"],
    deps = [
        "//common_drivers/drivers/media/dvb-core:dvb-core",
        "//common_drivers/drivers/dvb:amlogic-dvb",
        "//common_drivers/drivers/pwm:amlogic-pwm",
        "//common_drivers/drivers/pm:amlogic-pm",
        "//common_drivers/drivers/power:amlogic-power",
        "//common_drivers/drivers/debug:amlogic-debug",
        "//common_drivers/drivers/debug:amlogic-debug-iotrace",
        "//common_drivers/drivers/gki_tool:amlogic-gkitool",
    ],
)
