# amlogic-amfc.ko
CONFIG_AMLOGIC_AMFC=m
CONFIG_AMFC_T6D=y
CONFIG_AMFC_BASE=0xFE092000

# aml-erofs.ko
CONFIG_AMLOGIC_EROFS=m
CONFIG_AMLOGIC_EROFS_PCPU_KTHREAD=y
CONFIG_AMLOGIC_EROFS_PCPU_KTHREAD_HIPRI=y

# remove useless ddr& dmc for T6D
# amlogic-memory-debug.ko
CONFIG_AMLOGIC_DDR_BANDWIDTH_S4=n
CONFIG_AMLOGIC_DDR_BANDWIDTH_G12=n
CONFIG_AMLOGIC_DDR_BANDWIDTH_TXHD2=n
CONFIG_AMLOGIC_DDR_BANDWIDTH_S7=n
CONFIG_AMLOGIC_DMC_MONITOR_S4=n
CONFIG_AMLOGIC_DMC_MONITOR_TM2=y
CONFIG_AMLOGIC_DMC_MONITOR_G12=y
CONFIG_AMLOGIC_DMC_MONITOR_TXHD2=n
CONFIG_AMLOGIC_DMC_MONITOR_S7=n

# amlogic-led.ko
CONFIG_AMLOGIC_LEDS_TLC59116=n
CONFIG_AMLOGIC_LEDS_AW9523B=n

# amlogic-clk-soc-s4.ko
CONFIG_AMLOGIC_COMMON_CLK_S4=n
# amlogic-clk-soc-sc2.ko
CONFIG_AMLOGIC_COMMON_CLK_SC2=n
# amlogic-clk-soc-t3.ko
CONFIG_AMLOGIC_COMMON_CLK_T3=n
# amlogic-clk-soc-t7.ko
CONFIG_AMLOGIC_COMMON_CLK_T7=n
# amlogic-clk-soc-t5w.ko
CONFIG_AMLOGIC_COMMON_CLK_T5W=n
# amlogic-aoclk-soc-t5w.ko
CONFIG_AMLOGIC_COMMON_AO_CLK_T5W=n
# amlogic-clk-soc-txhd2.ko
CONFIG_AMLOGIC_COMMON_CLK_TXHD2=n
# amlogic-clk-soc-s7.ko
CONFIG_AMLOGIC_COMMON_CLK_S7=n
# amlogic-aoclk-soc-ao-txhd2.ko
CONFIG_AMLOGIC_COMMON_AO_CLK_TXHD2=n
# amlogic-clk-soc-tm2.ko
CONFIG_AMLOGIC_COMMON_CLK_TM2=n
# amlogic-aoclk-soc-t5w.ko
CONFIG_AMLOGIC_COMMON_AO_CLK_TM2=n

# amlogic-pinctrl-soc-s4.ko
CONFIG_AMLOGIC_PINCTRL_MESON_S4=n
# amlogic-pinctrl-soc-sc2.ko
CONFIG_AMLOGIC_PINCTRL_MESON_SC2=n
# amlogic-pinctrl-soc-t3.ko
CONFIG_AMLOGIC_PINCTRL_MESON_T3=n
# amlogic-pinctrl-soc-t7.ko
CONFIG_AMLOGIC_PINCTRL_MESON_T7=n
# amlogic-pinctrl-soc-t5w.ko
CONFIG_AMLOGIC_PINCTRL_MESON_T5W=n
# amlogic-pinctrl-soc-txhd2.ko
CONFIG_AMLOGIC_PINCTRL_MESON_TXHD2=n
# amlogic-pinctrl-soc-t5d.ko
CONFIG_AMLOGIC_PINCTRL_MESON_T5D=n
# amlogic-pinctrl-soc-tm2.ko
CONFIG_AMLOGIC_PINCTRL_MESON_TM2=n
# amlogic-pinctrl-soc-s7.ko
CONFIG_AMLOGIC_PINCTRL_MESON_S7=n


#amlogic-pcie.ko
CONFIG_AMLOGIC_PCIE_V2_HOST=n
CONFIG_AMLOGIC_PCI_HOST=n
CONFIG_AMLOGIC_PCIE_DMA_OPS=n

# T5d/Loki no memc
CONFIG_AMLOGIC_MEDIA_FRC=n

# T5d/Loki no GDC hw.
CONFIG_AMLOGIC_MEDIA_GDC=n

# T5D/Loki no DSP/M4, no need (can save about 29K memory)
CONFIG_AMLOGIC_HOST_DRIVER=n

# T5D is diff from others, it use CONFIG_AMLOGIC_MEDIA_VDEC_AV1_T5D, this can remove
CONFIG_AMLOGIC_MEDIA_VDEC_AV1=n
# T5D no hw enc
CONFIG_AMLOGIC_MEDIA_VENC_H264=n
CONFIG_AMLOGIC_MEDIA_VENC_H265=n
CONFIG_AMLOGIC_MEDIA_VENC_MULTI=n
CONFIG_AMLOGIC_MEDIA_VENC_JPEG=n
CONFIG_AMLOGIC_MEDIA_VENC_MEMALLOC=n
CONFIG_AMLOGIC_MEDIA_VENC_VCENC=n
CONFIG_AMLOGIC_MEDIA_VENC_COMMON=n

#ntfs3.ko google no need ntfs
CONFIG_NTFS3_FS=n

#yaffs.ko, emmc no need this module.
CONFIG_AMLOGIC_YAFFS_FS=n

# amlogic-seckey.ko  keyladder is safe to remove
CONFIG_AMLOGIC_SECKEY=n
CONFIG_AMLOGIC_SECKEY_KT=n
CONFIG_AMLOGIC_SECKEY_KL=n


# amlogic-jtag.ko definite no need
CONFIG_AMLOGIC_JTAG_MESON=n

#only for TM5, isolate one cpu.
CONFIG_AMLOGIC_DEBUG_ISOLCPUS=n

#lru gen seems bad for performance
CONFIG_LRU_GEN=n
CONFIG_LRU_GEN_ENABLED=n


################## remove debug info
###
###  set to n when stable. currently only disable verbose
###
CONFIG_BUG=y
CONFIG_DEBUG_BUGVERBOSE=n

# add stub in every function! no need
CONFIG_FUNCTION_TRACER=n

##### removed debug and useless modules
CONFIG_CMA_DEBUG=n
CONFIG_CMA_DEBUGFS=n
CONFIG_FUNCTION_TRACER=n
CONFIG_IKHEADERS=n
CONFIG_CPU_FREQ_GOV_ONDEMAND=n
CONFIG_BUG_ON_DATA_CORRUPTION=n
# CONFIG_MTD_SPI_NOR_USE_4K_SECTORS is not set
# CONFIG_SND_ARM is not set
# CONFIG_SND_SPI is not set
# CONFIG_SND_USB is not set
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=n
CONFIG_DEVFREQ_GOV_PASSIVE=n
CONFIG_EXTCON_USB_GPIO=n
# CONFIG_DNOTIFY is not set
# CONFIG_DEBUG_MISC is not set
# CONFIG_RCU_TRACE is not set

#required for VTS
CONFIG_DEBUG_LIST=y

# useless, linux suggest no.
CONFIG_DEBUG_USER=n

CONFIG_WANT_DEV_COREDUMP=n

CONFIG_PM_DEBUG=n
CONFIG_PM_SLEEP_DEBUG=n

### remove zstd related module, we decide not support it.
# (incrfs need zstd decompress support)
CONFIG_CRYPTO_ZSTD=n
CONFIG_RD_ZSTD=n


CONFIG_XZ_DEC_X86=n
CONFIG_XZ_DEC_POWERPC=n
CONFIG_XZ_DEC_IA64=n
CONFIG_XZ_DEC_SPARC=n

# default 512K, save 384K
CONFIG_LOG_BUF_SHIFT=17

CONFIG_CC_OPTIMIZE_FOR_SIZE=y

# no gps
CONFIG_PPS=n

# Loki only has 4 cpus. default is 8. more cpus more data structure.
CONFIG_NR_CPUS=4

## PCIE useless
CONFIG_PCIE_DW=n
CONFIG_PCIE_DW_HOST=n
CONFIG_PCIE_DW_EP=n
CONFIG_PCIE_DW_PLAT=n
CONFIG_PCIE_DW_PLAT_HOST=n
CONFIG_PCIE_DW_PLAT_EP=n

# no hypervisor
CONFIG_HVC_DRIVER=n
CONFIG_SYS_HYPERVISOR=n

# no nand
CONFIG_MTD_NAND_CORE=n
# CONFIG_MTD_ONENAND is not set
CONFIG_MTD_RAW_NAND=n

#not battery backed device, no need RTC nvram, and also no need nvram
CONFIG_RTC_NVMEM=n
CONFIG_NVMEM=n
CONFIG_NVMEM_SYSFS=n

# VTS need
CONFIG_ELF_CORE=y

##############################
##  TODO: remove useless audo codec when project board device fixed.
##

#####
# reduced kernel img size and only 1G device we can enable opt for 3G without highmem
CONFIG_VMSPLIT_3G_OPT=y
CONFIG_HIGHMEM=n

## erofs optimize from google.
## https://android-review.googlesource.com/q/topic:%22erofs_pcpu_kthreads-android14-5.15%22
CONFIG_EROFS_FS_PCPU_KTHREAD=y
CONFIG_EROFS_FS_PCPU_KTHREAD_HIPRI=y

# this config is introduced for zram writeback, however, it add 8 bytes
# for each page entry. then consuming more than 1M
CONFIG_ZRAM_TRACK_ENTRY_ACTIME=n

CONFIG_BLK_CGROUP=n
CONFIG_HAVE_HW_BREAKPOINT=n
CONFIG_ANDROID_VENDOR_HOOKS=n
CONFIG_ANDROID_KABI_RESERVE=n
CONFIG_ANDROID_VENDOR_OEM_DATA=n


# sched stats add 108Bytes to struct task_struct. on Loki after previous optimization
# Now we remove this, can make struct task_struct less than 2048 bytes, one page can
# hold 2 instances(previous only one). this can save about 4M memory.
CONFIG_SCHEDSTATS=n

CONFIG_SLUB_CPU_PARTIAL=n
# CONFIG_KPROBES=n
CONFIG_FTRACE_SYSCALLS=n
CONFIG_KALLSYMS_ALL=n

