# SPDX-License-Identifier: (GPL-2.0+ OR MIT)

# system_heap.ko
CONFIG_DMABUF_HEAPS_SYSTEM=y

# amlogic-memory-debug.ko
CONFIG_AMLOGIC_MEMORY_DEBUG=y
# CONFIG_AMLOGIC_DDR_BANDWIDTH_S4 is not set
# CONFIG_AMLOGIC_DDR_BANDWIDTH_T5 is not set
# CONFIG_AMLOGIC_DDR_BANDWIDTH_G12 is not set
# CONFIG_AMLOGIC_DDR_BANDWIDTH_S7 is not set
# CONFIG_AMLOGIC_DMC_MONITOR_S4 is not set
# CONFIG_AMLOGIC_DMC_MONITOR_TM2 is not set
# CONFIG_AMLOGIC_DMC_MONITOR_G12 is not set
# CONFIG_AMLOGIC_DMC_MONITOR_S7 is not set

# amlogic-debug.ko
CONFIG_AMLOGIC_DEBUG=y

# amlogic-debug-iotrace.ko
# CONFIG_AMLOGIC_DEBUG_IOTRACE is not set
# CONFIG_TRACE_MMIO_ACCESS is not set

# amlogic-clk.ko
CONFIG_AMLOGIC_COMMON_CLK=y

# amlogic-clk-soc-s4.ko
# CONFIG_AMLOGIC_COMMON_CLK_S4 is not set

# amlogic-clk-soc-sc2.ko
# CONFIG_AMLOGIC_COMMON_CLK_SC2 is not set

# amlogic-clk-soc-t3.ko
# CONFIG_AMLOGIC_COMMON_CLK_T3 is not set

# amlogic-clk-soc-t7.ko
# CONFIG_AMLOGIC_COMMON_CLK_T7 is not set

# amlogic-clk-soc-t5w.ko
# CONFIG_AMLOGIC_COMMON_CLK_T5W is not set

# amlogic-aoclk-soc-t5w.ko
# CONFIG_AMLOGIC_COMMON_AO_CLK_T5W is not set

# amlogic-clk-soc-txhd2.ko
CONFIG_AMLOGIC_COMMON_CLK_TXHD2=y

# amlogic-clk-soc-s7.ko
# CONFIG_AMLOGIC_COMMON_CLK_S7 is not set

# amlogic-aoclk-soc-ao-txhd2.ko
CONFIG_AMLOGIC_COMMON_AO_CLK_TXHD2=y
# amlogic-clk-soc-tm2.ko
# CONFIG_AMLOGIC_COMMON_CLK_TM2 is not set

# amlogic-aoclk-soc-t5w.ko
# CONFIG_AMLOGIC_COMMON_AO_CLK_TM2 is not set

# amlogic-clk-soc-t5d.ko
# CONFIG_AMLOGIC_COMMON_CLK_T5D is not set

# amlogic-aoclk-soc-t5d.ko
# CONFIG_AMLOGIC_COMMON_AO_CLK_T5D is not set

# amlogic-pinctrl-soc-s4.ko
# CONFIG_AMLOGIC_PINCTRL_MESON_S4 is not set

# amlogic-pinctrl-soc-sc2.ko
# CONFIG_AMLOGIC_PINCTRL_MESON_SC2 is not set

# amlogic-pinctrl-soc-t3.ko
# CONFIG_AMLOGIC_PINCTRL_MESON_T3 is not set

# amlogic-pinctrl-soc-t7.ko
# CONFIG_AMLOGIC_PINCTRL_MESON_T7 is not set

# amlogic-pinctrl-soc-t5w.ko
# CONFIG_AMLOGIC_PINCTRL_MESON_T5W is not set

# amlogic-pinctrl-soc-txhd2.ko
CONFIG_AMLOGIC_PINCTRL_MESON_TXHD2=y

# amlogic-pinctrl-soc-t5d.ko
# CONFIG_AMLOGIC_PINCTRL_MESON_T5D is not set

# amlogic-pinctrl-soc-tm2.ko
# CONFIG_AMLOGIC_PINCTRL_MESON_TM2 is not set

# amlogic-pinctrl-soc-s7.ko
# CONFIG_AMLOGIC_PINCTRL_MESON_S7 is not set

# amlogic-power.ko
CONFIG_AMLOGIC_POWER=y

# amlogic-cpuinfo.ko
CONFIG_AMLOGIC_CPU_INFO=y

# amlogic-media.ko
CONFIG_AMLOGIC_MEDIA_VICP=n
CONFIG_AMLOGIC_VOUT2_SERVE=n
CONFIG_AMLOGIC_VOUT3_SERVE=n
CONFIG_AMLOGIC_HDMITX=n
CONFIG_AMLOGIC_HDMITX21=n
CONFIG_AMLOGIC_LCD_TABLET=n
CONFIG_AMLOGIC_LCD_EXTERN_I2C_OLED=n
CONFIG_AMLOGIC_BL_EXTERN=n
CONFIG_AMLOGIC_BL_LDIM=n
CONFIG_AMLOGIC_BL_LDIM_IW7027=n
CONFIG_AMLOGIC_BL_LDIM_BLMCU=n
CONFIG_AMLOGIC_CVBS_OUTPUT=n
CONFIG_AMLOGIC_MEDIA_VRR=n
CONFIG_AMLOGIC_MEDIA_UTILS=y
CONFIG_AMLOGIC_PIC_DEC=n
CONFIG_AMLOGIC_MEDIA_ENHANCEMENT_DOLBYVISION=n
CONFIG_AMLOGIC_V4L_VIDEO=n
CONFIG_AMLOGIC_MEDIA_FRC=n
CONFIG_AMLOGIC_MEDIA_GDC=n
CONFIG_AMLOGIC_MEDIA_TVIN_BT656=n
CONFIG_AMLOGIC_MEDIA_TVIN_CSI=n
CONFIG_AMLOGIC_TVIN_USE_DEBUG_FILE=n
CONFIG_AMLOGIC_MEDIA_MSYNC=n

# amlogic-pm.ko
CONFIG_AMLOGIC_PM=y

# amlogic-gpio.ko
CONFIG_AMLOGIC_GPIO=y

# amlogic-wireless.ko
CONFIG_AMLOGIC_WIRELESS=y
# CONFIG_AMLOGIC_PWM_32K=n

# amlogic-input.ko
CONFIG_AMLOGIC_INPUT=y

# amlogic-spi.ko
CONFIG_AMLOGIC_SPI=y

# amlogic-tee.ko
CONFIG_AMLOGIC_TEE=y

# tee.ko, optee.ko
CONFIG_AMLOGIC_AMLTEE=y
CONFIG_AMLOGIC_OPTEE=y

# amlogic-gkitool.ko
CONFIG_AMLOGIC_GKI_TOOL=y

# amlogic-pwm.ko
CONFIG_AMLOGIC_PWM=y

# amlogic-led.ko
# CONFIG_AMLOGIC_LED is not set
# CONFIG_AMLOGIC_LEDS_TLC59116 is not set
# CONFIG_AMLOGIC_LEDS_AW9523B is not set

# gpio-led.ko
CONFIG_LEDS_GPIO=y

# pwm-regulator.ko
CONFIG_REGULATOR_PWM=y

# amlogic-cpufreq.ko
CONFIG_AMLOGIC_MESON_CPUFREQ=y

# amlogic-efuse-unifykey.ko
CONFIG_AMLOGIC_EFUSE_UNIFYKEY=y
CONFIG_AMLOGIC_EFUSE_BURN=n

# amlogic-mailbox.ko
CONFIG_AMLOGIC_MHU_MBOX=y

# amlogic-jtag.ko
# CONFIG_AMLOGIC_JTAG_MESON is not set

# amlogic-watchdog.ko
CONFIG_AMLOGIC_MESON_GXBB_WATCHDOG=y

# amlogic-adc.ko
CONFIG_AMLOGIC_ADC=y
CONFIG_AMLOGIC_MESON_SARADC=y

# amlogic-rng.ko
CONFIG_AMLOGIC_HW_RANDOM_MESON=y

# amlogic-socinfo.ko
CONFIG_AMLOGIC_SOC_INFO=y

# amlogic-reset.ko
CONFIG_AMLOGIC_RESET_MESON=y

# amlogic-rtc.ko
CONFIG_AMLOGIC_RTC=y

# amlogic-irblaster.ko
# CONFIG_AMLOGIC_IRBLASTER is not set

# amlogic-thermal.ko
CONFIG_AMLOGIC_AMLOGIC_THERMAL=y

# amlogic-host.ko
# CONFIG_AMLOGIC_HOST_DRIVER is not set

# amlogic-mmc.ko
CONFIG_AMLOGIC_MMC_MESON_GX=y

# amlogic-crypto-dma.ko
# CONFIG_AMLOGIC_CRYPTO_DMA is not set

# amlogic-snd-codec-dummy.ko
CONFIG_AMLOGIC_SND_CODEC_DUMMY_CODEC=y

# amlogic-snd-codec-t9015.ko
# CONFIG_AMLOGIC_SND_CODEC_AMLT9015 is not set

# amlogic-snd-codec-tl1.ko
CONFIG_AMLOGIC_SND_CODEC_TL1_ACODEC=y

# snd-soc-tas5805.ko
# CONFIG_AMLOGIC_SND_SOC_TAS5805 is not set

# snd-soc-pa1.ko
# CONFIG_AMLOGIC_SND_SOC_PA1 is not set

# amlogic-usb ko
# CONFIG_USB_GPIO_VBUS is not set
# CONFIG_USB_ULPI is not set
# CONFIG_USB_XHCI_HCD is not set
# CONFIG_USB_EHCI_HCD is not set
# CONFIG_USB_DWC3 is not set
# CONFIG_USB_BDC_UDC is not set
CONFIG_AMLOGIC_USB_SUPPORT=y

#dwc-otg ko
CONFIG_AMLOGIC_USB_DWC_OTG_HCD=y

# etherent
# CONFIG_DWMAC_DWC_QOS_ETH is not set
CONFIG_STMMAC_ETH=y
CONFIG_DWMAC_MESON=y
CONFIG_AMLOGIC_MDIO_G12A=y
CONFIG_AMLOGIC_INPHY=y
CONFIG_AMLOGIC_ETH_PRIVE=y

# amlogic-dvb.ko
CONFIG_AMLOGIC_DVB_CONFIG=y
CONFIG_AMLOGIC_DVB_DSM=n
CONFIG_AMLOGIC_SMARTCARD=n

# amlogic-dvb-demux.ko
# CONFIG_AMLOGIC_DVB_DMX is not set

# dvb ci ko
# CONFIG_AMLOGIC_DVB_CI is not set

# amlogic-dvb-usbcam
# CONFIG_AMLOGIC_USBCAM is not set

# aml_drm.ko
CONFIG_AMLOGIC_DRM=y
CONFIG_AMLOGIC_DRM_CUT_HDMI=y
CONFIG_AMLOGIC_DRM_CUT_CVBS=y
CONFIG_AMLOGIC_DRM_HDMI=n

#amlogic-pcie.ko
# CONFIG_AMLOGIC_PCIE_V2_HOST is not set

#cfg80211.ko
CONFIG_CFG80211=y

#mac80211.ko
CONFIG_MAC80211=y

#ntfs3.ko
CONFIG_NTFS3_FS=y

#yaffs.ko
# CONFIG_AMLOGIC_YAFFS_FS is not set

# amlogic-audio-utils.ko
CONFIG_AMLOGIC_AUDIO_UTILS=y

#enable dvb
CONFIG_DVB_CORE=y

# debug builtin
CONFIG_AMLOGIC_ENV_DEBUG=n
CONFIG_AMLOGIC_BGKI_DEBUG_MISC=n

txhd2 512M
CONFIG_AMLOGIC_TXHD2_REMOVE=y
CONFIG_AMLOGIC_LOWMEM=y

# CONFIG_ARM_SCMI_PROTOCOL is not set
# CONFIG_COMMON_CLK_SCMI is not set

# memory opt
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_AMLOGIC_VMAP=y
CONFIG_AMLOGIC_REMOVE_OLD=y
# CONFIG_BLK_CGROUP is not set
# CONFIG_CGROUP_SCHED is not set
# CONFIG_UCLAMP_TASK is not set
CONFIG_PRINTK_SAFE_LOG_BUF_SHIFT=13
# CONFIG_ARM_CRYPTO is not set
# CONFIG_BLK_DEV_INTEGRITY is not set
# CONFIG_ENERGY_MODEL is not set
# CONFIG_XFRM_INTERFACE is not set
# CONFIG_XFRM_SUB_POLICY is not set
# CONFIG_XFRM_MIGRATE is not set
# CONFIG_XFRM_STATISTICS is not set
# CONFIG_NET_KEY_MIGRATE is not set
# CONFIG_XDP_SOCKETS is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_DUMMY is not set
# CONFIG_VETH is not set
# CONFIG_TABLET_USB_ACECAD is not set
# CONFIG_TABLET_USB_AIPTEK is not set
# CONFIG_TABLET_USB_KBTAB is not set
# CONFIG_TABLET_USB_PEGASUS is not set
# CONFIG_TABLET_SERIAL_WACOM4 is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_CRYPTO_CCM is not set
# CONFIG_CRYPTO_MD5 is not set
# CONFIG_CRYPTO_DES is not set
CONFIG_CRYPTO_LZ4HC=y
CONFIG_LZ4_COMPRESS=y
CONFIG_LZ4HC_COMPRESS=y
CONFIG_LZ4_DECOMPRESS=y
CONFIG_CRYPTO_LZ4=y
CONFIG_ZRAM_BACKEND_LZ4=y
# CONFIG_CRYPTO_USER_API_HASH is not set
# CONFIG_CRYPTO_USER_API_SKCIPHER is not set
# CONFIG_CRYPTO_XCBC is not set
# CONFIG_CRYPTO_CHACHA20POLY1305 is not set
# CONFIG_ARCH_WANT_GENERAL_HUGETLB is not set
# CONFIG_SCHEDSTATS is not set
# CONFIG_TASKSTATS is not set
# CONFIG_TASK_DELAY_ACCT is not set
# CONFIG_TASK_XACCT is not set
# CONFIG_TASK_IO_ACCOUNTING is not set
# CONFIG_DEVFREQ_GOV_PERFORMANCE is not set

# CONFIG_RD_ZSTD is not set
# CONFIG_KCMP is not set
# CONFIG_ETHTOOL_NETLINK is not set
# CONFIG_BLK_DEV_BSG is not set
# CONFIG_NET_VENDOR_LITEX is not set
# CONFIG_NET_VENDOR_MICROSOFT is not set
# CONFIG_WLAN_VENDOR_MICROCHIP is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_SPI_SPIDEV is not set
# CONFIG_PPS is not set
# CONFIG_PTP_1588_CLOCK is not set
# CONFIG_MFD_CORE is not set
# CONFIG_MEDIA_CEC_SUPPORT is not set
# CONFIG_F2FS_IOSTAT is not set

CONFIG_CMA_DEBUG=n
CONFIG_CMA_DEBUGFS=n
CONFIG_FUNCTION_TRACER=n
CONFIG_SLUB_DEBUG=y
CONFIG_AMLOGIC_CLK_DEBUG=n
CONFIG_AMLOGIC_PCI_HOST=n
CONFIG_AMLOGIC_SECKEY=n
CONFIG_AMLOGIC_SECKEY_KT=n
CONFIG_AMLOGIC_SECKEY_KL=n
CONFIG_AMLOGIC_SLAB_TRACE=n
CONFIG_AMLOGIC_PCIE_DMA_OPS=n
# CONFIG_PCIEPORTBUS is not set
# CONFIG_PCIEASPM is not set
# CONFIG_PCIE_PME is not set
CONFIG_PCIE_BUS_TUNE_OFF=y
# CONFIG_PCIE_DW_PLAT_HOST is not set
# CONFIG_PCIE_DW_PLAT_EP is not set

CONFIG_IKHEADERS=n
CONFIG_LOG_BUF_SHIFT=16
CONFIG_CPU_FREQ_STAT=n
CONFIG_CPU_FREQ_GOV_ONDEMAND=n
CONFIG_BUG_ON_DATA_CORRUPTION=n

# CONFIG_STACKPROTECTOR is not set
# CONFIG_MTD_SPI_NOR_USE_4K_SECTORS is not set
# CONFIG_SND_ARM is not set
# CONFIG_SND_SPI is not set
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=n
CONFIG_DEVFREQ_GOV_PASSIVE=n
CONFIG_EXTCON_USB_GPIO=n

# CONFIG_RCU_TRACE is not set

CONFIG_NR_CPUS=4
# CONFIG_COREDUMP=n
CONFIG_FUSE_BPF=n

CONFIG_AMLOGIC_EARC_CUT=n
CONFIG_AMLOGIC_CLK_CUT=n
CONFIG_AMLOGIC_VAD_CUT=n

# remove rc core
# CONFIG_RC_CORE is not set

# disable ARM_UNWIND and STRICT_KERNEL_RWX
# CONFIG_STRICT_KERNEL_RWX is not set

#add ZRAM WRITEBACK
CONFIG_ZRAM_WRITEBACK=y

CONFIG_AMLOGIC_MEDIA_LUT_DMA=n
# CONFIG_L2TP is not set
# CONFIG_IPV6_VTI is not set
# CONFIG_NET_IPGRE_DEMUX is not set
# CONFIG_INET_ESP is not set
# CONFIG_NET_IPVTI is not set
# CONFIG_PPP is not set
# CONFIG_NF_CT_PROTO_DCCP is not set
# CONFIG_NF_CT_PROTO_SCTP is not set
# CONFIG_NF_CT_PROTO_UDPLITE is not set
# CONFIG_NF_CONNTRACK_AMANDA is not set
# CONFIG_NF_CONNTRACK_H323 is not set
# CONFIG_NF_CONNTRACK_IRC is not set
# CONFIG_NF_CONNTRACK_NETBIOS_NS is not set
# CONFIG_NF_CONNTRACK_SANE is not set
# CONFIG_NF_CONNTRACK_TFTP is not set
# CONFIG_VT is not set
# CONFIG_REGULATOR_BD718XX is not set
# CONFIG_REGULATOR_ROHM is not set
# CONFIG_TUN is not set
# CONFIG_PPTP is not set
# CONFIG_HID is not set
# CONFIG_NVMEM is not set
# CONFIG_ARM_AMBA is not set
# CONFIG_IO_URING is not set

# For SWPL-226680 cts test. HID_DISPLAYSTATION depends on
# LEDS_CLASS_MULTICOLOR, not the same as 5.15
CONFIG_LEDS_CLASS_MULTICOLOR=y
CONFIG_HID_PLAYSTATION=y
CONFIG_PLAYSTATION_FF=y

CONFIG_ANDROID_VENDOR_OEM_DATA=n
CONFIG_ANDROID_KABI_RESERVE=n
CONFIG_DRM_DISPLAY_DP_AUX_BUS=n
CONFIG_DRM_DISPLAY_DP_AUX_BUS=n
CONFIG_AFD_MODULE=n
CONFIG_DRM_KMS_HELPER=n
CONFIG_DRM_DISPLAY_HELPER=n

#SWPL-232427,SWPL-235140

CONFIG_USB_RTL8152=n
CONFIG_AMLOGIC_VMAP_CACHE_PAGE_ORDER=6
CONFIG_USERFAULTFD=y
CONFIG_BT_HIDP=n
CONFIG_CRYPTO_ZSTD=n
CONFIG_AMLOGIC_DTB_NODE_OPT=y
CONFIG_DRM_LOAD_EDID_FIRMWARE=n
CONFIG_AMLOGIC_UVM_PROCESSOR=n
CONFIG_DEBUG_FS=n

CONFIG_AMLOGIC_PCIE=n
CONFIG_AMLOGIC_ADC=n
CONFIG_AMLOGIC_DWMAC_DWC_QOS_ETH=n
CONFIG_AMLOGIC_REALTEK=n
CONFIG_AMLOGIC_DVB_DUMMY_FRONTEND=n
CONFIG_LEDS_GPIO=n
CONFIG_AMLOGIC_PINCTRL_MESON_T5M=n
CONFIG_AMLOGIC_PINCTRL_MESON_S7D=n
CONFIG_AMLOGIC_PINCTRL_MESON_T6D=n
CONFIG_AMLOGIC_COMMON_CLK_T5M=n
CONFIG_AMLOGIC_COMMON_CLK_T6D=n
CONFIG_SND_ALOOP=n

CONFIG_HID_A4TECH=n
CONFIG_HID_ACRUX=n
CONFIG_HID_ACRUX_FF=n
CONFIG_HID_APPLE=n
CONFIG_HID_BELKIN=n
CONFIG_HID_CHERRY=n
CONFIG_HID_CHICONY=n
CONFIG_HID_PRODIKEYS=n
CONFIG_HID_CYPRESS=n
CONFIG_HID_DRAGONRISE=n
CONFIG_HID_EMS_FF=n
CONFIG_HID_ELECOM=n
CONFIG_HID_EZKEY=n
CONFIG_HID_HOLTEK=n
CONFIG_HID_KEYTOUCH=n
CONFIG_HID_KYE=n
CONFIG_HID_UCLOGIC=n
CONFIG_HID_WALTOP=n
CONFIG_HID_GYRATION=n
CONFIG_HID_TWINHAN=n
CONFIG_HID_KENSINGTON=n
CONFIG_HID_LCPOWER=n
CONFIG_HID_LOGITECH=n
CONFIG_HID_LOGITECH_DJ=n
CONFIG_HID_LOGITECH_HIDPP=n
CONFIG_HID_MAGICMOUSE=n
CONFIG_HID_MICROSOFT=n
CONFIG_HID_MONTEREY=n
CONFIG_HID_MULTITOUCH=n
CONFIG_HID_NINTENDO=n
CONFIG_HID_NTRIG=n
CONFIG_HID_ORTEK=n
CONFIG_HID_PANTHERLORD=n
CONFIG_HID_PETALYNX=n
CONFIG_HID_PICOLCD=n
CONFIG_HID_PLAYSTATION=n
CONFIG_PLAYSTATION_FF=n
CONFIG_HID_PRIMAX=n
CONFIG_HID_ROCCAT=n
CONFIG_HID_SAITEK=n
CONFIG_HID_SAMSUNG=n
CONFIG_HID_SONY=n
CONFIG_SONY_FF=n
CONFIG_HID_SPEEDLINK=n
CONFIG_HID_STEAM=n
CONFIG_HID_SUNPLUS=n
CONFIG_HID_GREENASIA=n
CONFIG_HID_SMARTJOYPLUS=n
CONFIG_HID_TIVO=n
CONFIG_HID_TOPSEED=n
CONFIG_HID_THRUSTMASTER=n
CONFIG_HID_WACOM=n
CONFIG_HID_WIIMOTE=n
CONFIG_HID_ZEROPLUS=n
CONFIG_HID_ZYDACRON=n
CONFIG_I2C_HID=n
CONFIG_NEW_LEDS=n
CONFIG_LEDS_CLASS=n
CONFIG_LEDS_CLASS_FLASH=n
CONFIG_LEDS_CLASS_MULTICOLOR=n
CONFIG_LEDS_PWM=n
CONFIG_LEDS_TRIGGERS=n
CONFIG_LEDS_TRIGGER_TIMER=n
CONFIG_LEDS_TRIGGER_ONESHOT=n
CONFIG_LEDS_TRIGGER_HEARTBEAT=n
CONFIG_ZSTD_COMMON=n
CONFIG_ZSTD_COMPRESS=n
CONFIG_ZSTD_DECOMPRESS=n
CONFIG_XZ_DEC=n
CONFIG_XZ_DEC_ARM=n
CONFIG_XZ_DEC_ARMTHUMB=n
CONFIG_XZ_DEC_ARM64=n
CONFIG_XZ_DEC_RISCV=n
CONFIG_XZ_DEC_BCJ=n
CONFIG_SWIOTLB=n

#ko to builtin
CONFIG_AMLOGIC_DVB_CORE=y
CONFIG_AMLOGIC_DRM=y
CONFIG_AMLOGIC_TX_CONNECTOR_COMMON_MODERN=y
CONFIG_AMLOGIC_MEDIA_MODULE=y
CONFIG_AMLOGIC_UVM=y
CONFIG_AMLOGIC_REGULATOR=y
CONFIG_AMLOGIC_I2C=y
CONFIG_PCS_XPCS=y
CONFIG_I2C_CHARDEV=y
CONFIG_AMLOGIC_WATERMARK=y
CONFIG_AMLOGIC_DWMAC_MESON=y
CONFIG_AMLOGIC_DVB_EXTERN_TUNER=y
CONFIG_AMLOGIC_SND_CODEC_T6D_ACODEC=n
CONFIG_AMLOGIC_SND_CODEC_GXLX4_ACODEC=n
CONFIG_AMLOGIC_SND_SOC_AD82128=y
CONFIG_AMLOGIC_SND_SOC_AD82584F=y
CONFIG_AMLOGIC_SND_SOC_AD82120B=y
CONFIG_AMLOGIC_SND_SOC=y

