/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/gpio/meson-s7d-gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>

&spicc0 {
	status = "okay";
	num-cs = <2>;
	cs-gpios = <&gpio GPIOX_10 GPIO_ACTIVE_LOW>,
	           <&gpio GPIOX_7 GPIO_ACTIVE_LOW>;

	#address-cells = <1>;
	#size-cells = <0>;

	hktft32: hktft32@0 {
		status = "okay";
		compatible = "hardkernel,hktft32";
		reg = <0>;
		spi-max-frequency = <40000000>;
		rotation = <90>;
		reset-gpios = <&gpio GPIOX_15 GPIO_ACTIVE_HIGH>;
		dc-gpios = <&gpio GPIOX_4 GPIO_ACTIVE_HIGH>;
	};

	ads7846: ads7846@1 {
		status = "okay";
		compatible = "ti,ads7846";

		spi-max-frequency = <2000000>;
		reg = <1>;

		vcc-supply = <&VDDAO_3V3>;
		interrupt-parent = <&gpio_intc>;
		interrupts = <46 IRQ_TYPE_EDGE_FALLING>;  /* GPIOX_5 */
		pendown-gpio = <&gpio GPIOX_5 GPIO_ACTIVE_LOW>;

		ti,swap-xy;
		ti,x-min = /bits/ 16 <0>;
		ti,x-max = /bits/ 16 <8000>;
		ti,y-min = /bits/ 16 <0>;
		ti,y-max = /bits/ 16 <4800>;
		ti,x-plate-ohms = /bits/ 16 <40>;
		ti,pressure-max = /bits/ 16 <255>;

		linux,wakeup;
	};
};
