load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:modules.bzl", "AMLOGIC_DDK_MODULES")
load("//common_drivers:amlogic_utils.bzl", "m_k_files")

m_k_files()

amlogic_socinfo_deps0 = [
    "//common_drivers/drivers/gki_tool:amlogic-gkitool",
    "//common_drivers/drivers/debug:amlogic-debug-iotrace",
    "//common_drivers/drivers/debug:amlogic-debug",
    "//common_drivers/drivers/secmon:amlogic-secmon",
]
amlogic_socinfo_deps = [i for i in amlogic_socinfo_deps0 if i in AMLOGIC_DDK_MODULES]
ddk_module(
    name = "amlogic-socinfo",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_SOC_INFO": {
            True: [
                "socdata.c",
                "nocsdata.c",
                "authregion.c",
            ],
        },
    },
    hdrs = [
    ],

    local_defines = [
        "pr_fmt(fmt)=\"[socinfo]: \" fmt",
    ],
    out = "amlogic-socinfo.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = amlogic_socinfo_deps,
)
