load("@kleaf//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")

ddk_module(
    name = "amlogic-socinfo",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_SOC_INFO": {
            True: [
                "socdata.c",
                "nocsdata.c",
                "authregion.c",
            ],
        },
    },
    hdrs = [
        "//common_drivers:soc_headers",
    ],

    local_defines = [
        "pr_fmt(fmt)=\"[socinfo]: \" fmt",
    ],
    out = "amlogic-socinfo.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = [
        "//common_drivers/drivers/gki_tool:amlogic-gkitool",
        "//common_drivers/drivers/debug:amlogic-debug-iotrace",
        "//common_drivers/drivers/debug:amlogic-debug",
        "//common_drivers/drivers/secmon:amlogic-secmon",
    ],
)
