load("@kleaf//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")

ddk_module(
    name = "amlogic-wireless",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_WIRELESS": {
            True: [
                "main.c",
            ],
        },
        "CONFIG_AMLOGIC_BLUETOOTH": {
            True: [
                "bluetooth/bt_device.c",
            ],
        },
        "CONFIG_AMLOGIC_WIFI": {
            True: [
                "wifi/wifi_dt.c",
                "wifi/dhd_static_buf.c",
            ],
        },
    },
    hdrs = [
        "//common_drivers:soc_headers",
        "//common:drivers/gpio/gpiolib.h",
        "//common:drivers/gpio/gpiolib-of.h",
    ],
    linux_includes = [
        "../../../common/drivers/gpio/",
    ],
    local_defines = [
        "pr_fmt(fmt)=\"[wireless]: \" fmt",
        "__module_param(name, type, perm)=",
        "__module_param_named(name, value, type, perm)=",
        "__module_param_array(name, type, nump, perm)=",
        "__module_param_cb(name, ops, arg, perm)=",
        "__module_param_array_named(name, array, type, nump, perm)=",
    ],
    out = "amlogic-wireless.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = [
        "//common_drivers/drivers/gki_tool:amlogic-gkitool",
        "//common_drivers/drivers/debug:amlogic-debug-iotrace",
        "//common_drivers/drivers/debug:amlogic-debug",
        "//common_drivers/drivers/pwm:amlogic-pwm",
        "//common_drivers/drivers/mmc/host:amlogic-mmc",
        "//common_drivers/drivers/efuse_unifykey:amlogic-efuse-unifykey",
        "//common_drivers/drivers/secmon:amlogic-secmon",
        "//common_drivers/drivers/pm:amlogic-pm",
    ],
)
