load("@kleaf//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")

ddk_module(
    name = "amlogic-pcie",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_PCIE": {
            True: [
                "main.c",
                "amlogic-pcie-v3-comm.c",
            ],
        },
        "CONFIG_AMLOGIC_PCIE_V2_HOST": {
            True: [
                "amlogic-pcie-v2-host.c",
            ],
        },
        "CONFIG_AMLOGIC_PCIE_V3_HOST": {
            True: ["amlogic-pcie-v3-host.c"],
        },
        "CONFIG_AMLOGIC_PCIE_V3_EP": {
            True: [
                "amlogic-pcie-v3-ep.c",
                "pci_endpoint_test.c",
            ],
        },
    },
    hdrs = [
        "//common_drivers:soc_headers",
        "//common:drivers/pci/controller/dwc/pcie-designware.h",
        "//common:drivers/pci/pci.h",
    ],
    linux_includes = [
        "../../../../common/drivers/pci/controller/dwc",
        "../../../../common/drivers/pci",
    ],
    local_defines = [
        "pr_fmt(fmt)=\"[pcie]: \" fmt",
    ],
    out = "amlogic-pcie.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = [
        "//common_drivers/drivers/gki_tool:amlogic-gkitool",
        "//common_drivers/drivers/debug:amlogic-debug-iotrace",
        "//common_drivers/drivers/debug:amlogic-debug",
        "//common_drivers/drivers/cpu_info:amlogic-cpuinfo",
        "//common_drivers/drivers/secmon:amlogic-secmon",
    ],
)
