load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:modules.bzl", "AMLOGIC_DDK_MODULES")
load("//common_drivers:amlogic_utils.bzl", "m_k_files")

m_k_files()

amlogic_pcie_deps0 = [
    "//common_drivers/drivers/gki_tool:amlogic-gkitool",
    "//common_drivers/drivers/debug:amlogic-debug-iotrace",
    "//common_drivers/drivers/debug:amlogic-debug",
    "//common_drivers/drivers/cpu_info:amlogic-cpuinfo",
    "//common_drivers/drivers/secmon:amlogic-secmon",
]
amlogic_pcie_deps = [i for i in amlogic_pcie_deps0 if i in AMLOGIC_DDK_MODULES]
ddk_module(
    name = "amlogic-pcie",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_PCIE": {
            True: [
                "main.c",
                "amlogic-pcie-v3-comm.c",
            ],
        },
        "CONFIG_AMLOGIC_PCIE_V2_HOST": {
            True: [
                "amlogic-pcie-v2-host.c",
            ],
        },
        "CONFIG_AMLOGIC_PCIE_V3_HOST": {
            True: ["amlogic-pcie-v3-host.c"],
        },
        "CONFIG_AMLOGIC_PCIE_V3_EP": {
            True: [
                "amlogic-pcie-v3-ep.c",
                "pci_endpoint_test.c",
            ],
        },
    },
    hdrs = [
        "//common:drivers/pci/controller/dwc/pcie-designware.h",
        "//common:drivers/pci/pci.h",
    ],
    linux_includes = [
        "../../../../common/drivers/pci/controller/dwc",
        "../../../../common/drivers/pci",
    ],
    local_defines = [
        "pr_fmt(fmt)=\"[pcie]: \" fmt",
    ],
    out = "amlogic-pcie.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = amlogic_pcie_deps,
)
