# SPDX-License-Identifier: (GPL-2.0+ OR MIT)

#memory
CONFIG_SHADOW_CALL_STACK=n
# CONFIG_ANDROID_KABI_RESERVE is not set
CONFIG_CFI_CLANG=n
CONFIG_CFI_CLANG_SHADOW=n
CONFIG_DEBUG_INFO=n
CONFIG_DEBUG_INFO_DWARF5=n
CONFIG_DEBUG_INFO_COMPRESSED_NONE=n
CONFIG_ANDROID_DEBUG_KINFO=n
CONFIG_CPU_FREQ_GOV_ONDEMAND=n
CONFIG_KVM=n
#CONFIG_KALLSYMS_ALL=n
#CONFIG_AMLOGIC_USER_FAULT=y
#
CONFIG_AMLOGIC_VMAP=y
CONFIG_AMLOGIC_STACKPROTECTOR=y
CONFIG_AMLOGIC_PTR_AUTH_KERNEL=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_AMLOGIC_LINUX_S_OPTIMIZE=y
CONFIG_AMLOGIC_REMOVE_OLD=y
CONFIG_AMLOGIC_PRINTK_OPT=y
CONFIG_AMLOGIC_MEMORY_OPT=y
CONFIG_AMLOGIC_KHEADERS_OPT=y

CONFIG_PCIE_QCOM_COMMON=n
CONFIG_PCIE_QCOM=n
CONFIG_BLK_DEV_NVME=n
CONFIG_BLK_DEV_UBLK=n
CONFIG_CAN_RX_OFFLOAD=n
CONFIG_DIMLIB=n
CONFIG_HIBERNATION=n
CONFIG_I2C_HID=n
CONFIG_KUNIT_DEBUGFS=n
CONFIG_KUNIT_FAULT_TEST=n
CONFIG_NVME_CORE=n
CONFIG_NVME_MULTIPATH=n

CONFIG_ARCH_HISI=n
CONFIG_HISI_THERMAL=n
CONFIG_HISILICON_ERRATUM_161010101=n
CONFIG_HISILICON_ERRATUM_161600802=n
CONFIG_HISILICON_IRQ_MBIGEN=n
CONFIG_HW_RANDOM_HISI=n
CONFIG_NET_VENDOR_HISILICON=n
CONFIG_POWER_RESET_HISI=n
CONFIG_RESET_HISI=n
CONFIG_SCSI_UFS_HISI=n

#CONFIG_ARCH_QCOM=n
CONFIG_GKI_HIDDEN_QCOM_CONFIGS=n
CONFIG_INTERCONNECT_QCOM=n
CONFIG_QCOM_EBI2=n

#debug

#performance

#drivers
