# amlogic-soc-amfc.ko
CONFIG_AMFC_T6X=y
CONFIG_AMFC_BASE=0xFE092000

# aml-zram.ko (support amfc)
CONFIG_AMLOGIC_ZRAM_BACKEND_AMFC=y

# amlogic-soc-erofs.ko and amlogic-soc-f2fs.ko
# already add them in amlogic_gki.fragment

CONFIG_AMLOGIC_BL_LDIM_ABCON=y
CONFIG_AMLOGIC_DI_PROCESS=n
CONFIG_AMLOGIC_DPSS_PROCESS=y

# The following functionality depends on usbserial.ko, so it can only be ko
CONFIG_USB_SERIAL_CP210X=m
CONFIG_USB_SERIAL_F81232=m
CONFIG_USB_SERIAL_PL2303=m
CONFIG_USB_SERIAL_FTDI_SIO=m
