# sync loki
CONFIG_SCHEDSTATS=n
CONFIG_SLUB_CPU_PARTIAL=n
# CONFIG_KPROBES=n
CONFIG_FTRACE_SYSCALLS=n
#CONFIG_KALLSYMS_ALL=n
CONFIG_BLK_CGROUP=n
CONFIG_HAVE_HW_BREAKPOINT=n

## erofs optimize from google.
## https://android-review.googlesource.com/q/topic:%22erofs_pcpu_kthreads-android14-5.15%22
CONFIG_EROFS_FS_PCPU_KTHREAD=y
CONFIG_EROFS_FS_PCPU_KTHREAD_HIPRI=y

#not battery backed device, no need RTC nvram, and also no need nvram
CONFIG_RTC_NVMEM=n
CONFIG_NVMEM=n
CONFIG_NVMEM_SYSFS=n

# no nand
CONFIG_MTD_NAND_CORE=n
# CONFIG_MTD_ONENAND is not set
CONFIG_MTD_RAW_NAND=n

# no hypervisor
CONFIG_HVC_DRIVER=n
CONFIG_SYS_HYPERVISOR=n

# no gps
CONFIG_PPS=n

CONFIG_XZ_DEC_X86=n
CONFIG_XZ_DEC_POWERPC=n
CONFIG_XZ_DEC_IA64=n
CONFIG_XZ_DEC_SPARC=n

### remove zstd related module, we decide not support it.
# (incrfs need zstd decompress support)
CONFIG_CRYPTO_ZSTD=n
CONFIG_RD_ZSTD=n

# useless, linux suggest no.
CONFIG_DEBUG_USER=n
CONFIG_WANT_DEV_COREDUMP=n
CONFIG_PM_DEBUG=n
CONFIG_PM_SLEEP_DEBUG=n

CONFIG_CPU_FREQ_GOV_ONDEMAND=n
CONFIG_BUG_ON_DATA_CORRUPTION=n
# CONFIG_MTD_SPI_NOR_USE_4K_SECTORS is not set
# CONFIG_SND_ARM is not set
# CONFIG_SND_SPI is not set
CONFIG_SND_USB=y
CONFIG_SND_USB_AUDIO_USE_MEDIA_CONTROLLER=y
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=n
CONFIG_DEVFREQ_GOV_PASSIVE=n
CONFIG_EXTCON_USB_GPIO=n
# CONFIG_DNOTIFY is not set
# CONFIG_DEBUG_MISC is not set
# CONFIG_RCU_TRACE is not set
#required for VTS
CONFIG_DEBUG_LIST=y

###  set to n when stable. currently only disable verbose
CONFIG_BUG=y
CONFIG_DEBUG_BUGVERBOSE=n

# amlogic-seckey.ko  keyladder is safe to remove
#CONFIG_AMLOGIC_SECKEY=n
#CONFIG_AMLOGIC_SECKEY_KT=n
#CONFIG_AMLOGIC_SECKEY_KL=n

# aml_media.ko feature
# T5d/Loki no memc
CONFIG_AMLOGIC_MEDIA_FRC=n
# T5d/Loki no GDC hw.
CONFIG_AMLOGIC_MEDIA_GDC=n
# adt4 no hw enc
CONFIG_AMLOGIC_MEDIA_VENC_MULTI=n
CONFIG_AMLOGIC_MEDIA_VENC_MEMALLOC=n
CONFIG_AMLOGIC_MEDIA_VENC_VCENC=n
