CONFIG_SHADOW_CALL_STACK=n
# CONFIG_ANDROID_KABI_RESERVE is not set
# CONFIG_ANDROID_VENDOR_OEM_DATA is not set
CONFIG_CFI_CLANG=n
CONFIG_CFI_CLANG_SHADOW=n
CONFIG_DEBUG_INFO=n
CONFIG_CPU_FREQ_GOV_ONDEMAND=n
CONFIG_KVM=n

CONFIG_AMLOGIC_VMAP=y
CONFIG_AMLOGIC_STACKPROTECTOR=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_AMLOGIC_LINUX_S_OPTIMIZE=y
CONFIG_AMLOGIC_REMOVE_OLD=y
CONFIG_AMLOGIC_PRINTK_OPT=y
CONFIG_AMLOGIC_MEMORY_OPT=y
CONFIG_AMLOGIC_KHEADERS_OPT=y

# sync loki
CONFIG_SCHEDSTATS=n
CONFIG_SLUB_CPU_PARTIAL=n
# CONFIG_KPROBES=n
CONFIG_FTRACE_SYSCALLS=n
CONFIG_KALLSYMS_ALL=n
CONFIG_BLK_CGROUP=n
CONFIG_HAVE_HW_BREAKPOINT=n

## erofs optimize from google.
## https://android-review.googlesource.com/q/topic:%22erofs_pcpu_kthreads-android14-5.15%22
CONFIG_EROFS_FS_PCPU_KTHREAD=y
CONFIG_EROFS_FS_PCPU_KTHREAD_HIPRI=y

#not battery backed device, no need RTC nvram, and also no need nvram
CONFIG_RTC_NVMEM=n
CONFIG_NVMEM=n
CONFIG_NVMEM_SYSFS=n

# no nand
CONFIG_MTD_NAND_CORE=n
# CONFIG_MTD_ONENAND is not set
CONFIG_MTD_RAW_NAND=n

# no hypervisor
CONFIG_HVC_DRIVER=n
CONFIG_SYS_HYPERVISOR=n

# no gps
CONFIG_PPS=n

CONFIG_XZ_DEC_X86=n
CONFIG_XZ_DEC_POWERPC=n
CONFIG_XZ_DEC_IA64=n
CONFIG_XZ_DEC_SPARC=n

### remove zstd related module, we decide not support it.
# (incrfs need zstd decompress support)
CONFIG_CRYPTO_ZSTD=n
CONFIG_RD_ZSTD=n

# useless, linux suggest no.
CONFIG_DEBUG_USER=n
CONFIG_WANT_DEV_COREDUMP=n
CONFIG_PM_DEBUG=n
CONFIG_PM_SLEEP_DEBUG=n

CONFIG_CPU_FREQ_GOV_ONDEMAND=n
CONFIG_BUG_ON_DATA_CORRUPTION=n
# CONFIG_MTD_SPI_NOR_USE_4K_SECTORS is not set
# CONFIG_SND_ARM is not set
# CONFIG_SND_SPI is not set
# CONFIG_SND_USB is not set
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=n
CONFIG_DEVFREQ_GOV_PASSIVE=n
CONFIG_EXTCON_USB_GPIO=n
# CONFIG_DNOTIFY is not set
# CONFIG_DEBUG_MISC is not set
# CONFIG_RCU_TRACE is not set
#required for VTS
CONFIG_DEBUG_LIST=y

###  set to n when stable. currently only disable verbose
CONFIG_BUG=y
CONFIG_DEBUG_BUGVERBOSE=n

#only for TM5, isolate one cpu.
CONFIG_AMLOGIC_DEBUG_ISOLCPUS=n

#ntfs3.ko google no need ntfs
#CONFIG_NTFS3_FS=n
#yaffs.ko, emmc no need this module.
CONFIG_AMLOGIC_YAFFS_FS=n
# amlogic-seckey.ko  keyladder is safe to remove
#CONFIG_AMLOGIC_SECKEY=n
#CONFIG_AMLOGIC_SECKEY_KT=n
#CONFIG_AMLOGIC_SECKEY_KL=n

# T5d/Loki no memc
CONFIG_AMLOGIC_MEDIA_FRC=n
# T5d/Loki no GDC hw.
CONFIG_AMLOGIC_MEDIA_GDC=n

# adt4 no hw enc
CONFIG_AMLOGIC_MEDIA_VENC_MULTI=n
CONFIG_AMLOGIC_MEDIA_VENC_MEMALLOC=n
CONFIG_AMLOGIC_MEDIA_VENC_VCENC=n

CONFIG_AMLOGIC_DDR_BANDWIDTH_S4=y
CONFIG_AMLOGIC_DDR_BANDWIDTH_T7=y
CONFIG_AMLOGIC_DDR_BANDWIDTH_T5M=y
CONFIG_AMLOGIC_DDR_BANDWIDTH_S5=y
CONFIG_AMLOGIC_DDR_BANDWIDTH_S7=y
CONFIG_AMLOGIC_DDR_BANDWIDTH_S6=y
CONFIG_AMLOGIC_DDR_BANDWIDTH_T6D=y
CONFIG_AMLOGIC_DMC_MONITOR_S4=y
CONFIG_AMLOGIC_DMC_MONITOR_T7=y
CONFIG_AMLOGIC_DMC_MONITOR_T5M=y
CONFIG_AMLOGIC_DMC_MONITOR_S5=y
CONFIG_AMLOGIC_DMC_MONITOR_S7=y
CONFIG_AMLOGIC_DMC_MONITOR_S6=y
CONFIG_AMLOGIC_DMC_MONITOR_T6D=y
