CONFIG_HIBERNATION=y
CONFIG_AMLOGIC_BREAK_GKI=y
CONFIG_AMLOGIC_FREERTOS=y
CONFIG_AMLOGIC_FREERTOS_T7=y
CONFIG_AMLOGIC_SERIAL_MESON=y
CONFIG_AMLOGIC_DEBUG=y
CONFIG_AMLOGIC_DEBUG_IOTRACE=y
CONFIG_AMLOGIC_COMMON_CLK=y
CONFIG_AMLOGIC_COMMON_CLK_T7=y
CONFIG_AMLOGIC_PINCTRL_MESON_T7=y
CONFIG_AMLOGIC_SECMON=y
CONFIG_AMLOGIC_GPIO=y
CONFIG_AMLOGIC_GKI_TOOL=y
CONFIG_AMLOGIC_PWM=y
CONFIG_REGULATOR_PWM=y
CONFIG_REGULATOR_GPIO=y
CONFIG_AMLOGIC_EFUSE_UNIFYKEY=y
CONFIG_AMLOGIC_MMC_MESON_GX=y
CONFIG_MMC_CQHCI=y
CONFIG_AMLOGIC_POWER=y
CONFIG_AMLOGIC_PM=y
CONFIG_CFI_CLANG=n
CONFIG_KFENCE=n
