load("@kleaf//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")

ddk_module(
    name = "amlogic-rtc",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_RTC": {
            True: [
                    "main.c",
            ],
        },
        "CONFIG_AMLOGIC_RTC_DRV_MESON_VRTC": {
            True: [
                    "rtc-meson-vrtc.c",
            ],
        },
        "CONFIG_AMLOGIC_MESON_RTC": {
            True: [
                    "meson-rtc.c",
            ],
        },
        "CONFIG_AMLOGIC_RTC_PMIC6B": {
            True: [
                    "meson_pmic6b/pmic6b_rtc.c",
            ],
        },
    },
    hdrs = ["//common_drivers:soc_headers"],
    local_defines = [
        "pr_fmt(fmt)=\"[rtc]: \" fmt",
    ],
    out = "amlogic-rtc.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = [
        "//common_drivers/drivers/gki_tool:amlogic-gkitool",
    ],
)
