load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:modules.bzl", "AMLOGIC_DDK_MODULES")
load("//common_drivers:amlogic_utils.bzl", "m_k_files")

m_k_files()

amlogic_rtc_deps0 = [
    "//common_drivers/drivers/gki_tool:amlogic-gkitool",
]
amlogic_rtc_deps = [i for i in amlogic_rtc_deps0 if i in AMLOGIC_DDK_MODULES]
ddk_module(
    name = "amlogic-rtc",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_RTC": {
            True: [
                    "main.c",
            ],
        },
        "CONFIG_AMLOGIC_RTC_DRV_MESON_VRTC": {
            True: [
                    "rtc-meson-vrtc.c",
            ],
        },
        "CONFIG_AMLOGIC_MESON_RTC": {
            True: [
                    "meson-rtc.c",
            ],
        },
        "CONFIG_AMLOGIC_RTC_PMIC6B": {
            True: [
                    "meson_pmic6b/pmic6b_rtc.c",
            ],
        },
    },
    hdrs = ["//common_drivers:soc_headers"],
    local_defines = [
        "pr_fmt(fmt)=\"[rtc]: \" fmt",
    ],
    out = "amlogic-rtc.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = amlogic_rtc_deps,
)
