  trace_buffer
  trace_step
  drm_match_cea_mode
  nbcon_device_release
  nbcon_device_try_acquire
  strreplace
  sysfs_emit_at
  drm_atomic_state_default_release

# snd-aloop.ko
  snd_card_ref
  snd_card_register
  snd_card_rw_proc_new
  snd_ctl_notify
  snd_devm_card_new
  snd_ecards_limit
  snd_info_get_line
  snd_interval_refine
  snd_pcm_format_physical_width
  snd_pcm_format_set_silence
  snd_pcm_hw_rule_add
  snd_pcm_new
  snd_pcm_set_managed_buffer_all
  snd_pcm_set_ops
  snd_timer_close
  snd_timer_instance_free
  snd_timer_instance_new
  snd_timer_open
  snd_timer_start
  snd_timer_stop

# amlogic-soc-f2fs.ko
  LZ4_compress_HC
  LZ4_compress_default
  zstd_min_clevel
  zstd_max_clevel
  system_state
  nop_mnt_idmap

# aml_drm.ko
  drm_mode_object_get

# drm_display_helper.ko
  devm_backlight_device_register
  drm_atomic_get_old_private_obj_state
  drm_atomic_private_obj_fini
  drm_connector_register
  drm_crtc_commit_wait
  drm_crtc_wait_one_vblank
  drm_dev_printk
  drm_display_mode_from_cea_vic
  drm_edid_dup
  drm_edid_duplicate
  drm_edid_free
  drm_edid_get_monitor_name
  drm_edid_raw
  drm_edid_read_ddc
  drm_modeset_lock_single_interruptible
  drm_object_property_set_value
  guid_gen
  guid_null
  __drm_debug
  __drm_printfn_dbg
  drm_panel_add
  drm_panel_init
  drm_panel_of_backlight

# drm_dp_aux_bus.ko
  dev_pm_domain_attach
  device_for_each_child_reverse
  driver_register
  of_device_modalias
  of_device_uevent_modalias

#amlogic-gkitool.ko
  class_compat_register
