load("@kleaf//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")

ddk_module(
    name = "amlogic-seckey",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_SECKEY": {
            True: ["main.c"],
        },
        "CONFIG_AMLOGIC_SECKEY_KT": {
            True: [
                "aml_kt.c",
                "aml_key.c",
            ],
        },
        "CONFIG_AMLOGIC_SECKEY_KL": {
            True: ["aml_mkl.c"],
        },
    },
    hdrs = [
        "//common_drivers:soc_headers",
    ],
    local_defines = [
        "pr_fmt(fmt)=\"[seckey]: \" fmt",
    ],
    out = "amlogic-seckey.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = [
        "//common_drivers/drivers/gki_tool:amlogic-gkitool",
    ],
)
