load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:modules.bzl", "AMLOGIC_DDK_MODULES")
load("//common_drivers:amlogic_utils.bzl", "m_k_files")

m_k_files()

amlogic_seckey_deps0 = [
    "//common_drivers/drivers/gki_tool:amlogic-gkitool",
]
amlogic_seckey_deps = [i for i in amlogic_seckey_deps0 if i in AMLOGIC_DDK_MODULES]
ddk_module(
    name = "amlogic-seckey",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_SECKEY": {
            True: ["main.c"],
        },
        "CONFIG_AMLOGIC_SECKEY_KT": {
            True: [
                "aml_kt.c",
                "aml_key.c",
            ],
        },
        "CONFIG_AMLOGIC_SECKEY_KL": {
            True: ["aml_mkl.c"],
        },
    },
    hdrs = [
        "//common_drivers:soc_headers",
    ],
    local_defines = [
        "pr_fmt(fmt)=\"[seckey]: \" fmt",
    ],
    out = "amlogic-seckey.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = amlogic_seckey_deps,
)
