load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:modules.bzl", "AMLOGIC_DDK_MODULES")
load("//common_drivers:amlogic_utils.bzl", "m_k_files")

m_k_files()

amlogic_watchdog_deps0 = [
    "//common_drivers/drivers/gki_tool:amlogic-gkitool",
]
amlogic_watchdog_deps = [i for i in amlogic_watchdog_deps0 if i in AMLOGIC_DDK_MODULES]
ddk_module(
    name = "amlogic-watchdog",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_MESON_GXBB_WATCHDOG": {
            True: ["meson_gxbb_wdt.c"],
        },
    },
    hdrs = [
        "//common_drivers:soc_headers",
        "//common:drivers/watchdog/watchdog_core.h"
    ],
    linux_includes = [
        "../../../common/drivers/watchdog",
    ],
    local_defines = ["pr_fmt(fmt)=\"[watchdog]: \" fmt"],
    out = "amlogic-watchdog.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = amlogic_watchdog_deps,
)

load("//common_drivers:modules.bzl", "AMLOGIC_DDK_MODULES")

amlogic_smc_watchdog_deps0 = [
    "//common_drivers/drivers/gki_tool:amlogic-gkitool",
]
amlogic_smc_watchdog_deps = [i for i in amlogic_smc_watchdog_deps0 if i in AMLOGIC_DDK_MODULES]
ddk_module(
    name = "amlogic-smc-watchdog",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_ARM_SMC_WATCHDOG": {
            True: ["arm_smc_wdt.c"],
        },
    },
    hdrs = [
        "//common_drivers:soc_headers",
    ],
    local_defines = ["pr_fmt(fmt)=\"[smc-watchdog]: \" fmt"],
    out = "amlogic-smc-watchdog.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = amlogic_smc_watchdog_deps,
)
