load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:amlogic_utils.bzl", "m_k_files", "kernel_select")

m_k_files()

ddk_module(
    name = "amlogic-watchdog",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_MESON_GXBB_WATCHDOG": {
            True: ["meson_gxbb_wdt.c"],
        },
    },
    hdrs = [
        "//common:drivers/watchdog/watchdog_core.h"
    ],
    linux_includes = [
        "../../../common/drivers/watchdog",
    ],
    local_defines = ["pr_fmt(fmt)=\"[watchdog]: \" fmt"],
    out = "amlogic-watchdog.ko",
    kernel_build = kernel_select(),
    visibility = ["//visibility:public"],
    deps = [
        "//common_drivers/drivers/gki_tool:amlogic-gkitool",
    ],
)

ddk_module(
    name = "amlogic-smc-watchdog",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_ARM_SMC_WATCHDOG": {
            True: ["arm_smc_wdt.c"],
        },
    },
    hdrs = [
    ],
    local_defines = ["pr_fmt(fmt)=\"[smc-watchdog]: \" fmt"],
    out = "amlogic-smc-watchdog.ko",
    kernel_build = kernel_select(),
    visibility = ["//visibility:public"],
    deps = [
        "//common_drivers/drivers/gki_tool:amlogic-gkitool",
    ],
)
