load("@kleaf//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:modules.bzl", "AMLOGIC_DDK_MODULES")

amlogic_thermal_deps0 = [
    "//common_drivers/drivers/gki_tool:amlogic-gkitool",
    "//common_drivers/drivers/secmon:amlogic-secmon",
    "//common_drivers/drivers/debug:amlogic-debug-iotrace",
    "//common_drivers/drivers/debug:amlogic-debug",
]
amlogic_thermal_deps = [i for i in amlogic_thermal_deps0 if i in AMLOGIC_DDK_MODULES]
ddk_module(
    name = "amlogic-thermal",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_AMLOGIC_THERMAL": {
            True: [
                "meson_tsensor.c",
            ],
        },
        "CONFIG_AMLOGIC_COOLDEV": {
            True: [
                "meson_cooldev.c",
            ],
        },
        "CONFIG_AMLOGIC_CPUCORE_THERMAL": {
            True: [
                "cpucore_cooling.c",
            ],
        },
        "CONFIG_AMLOGIC_GPU_THERMAL": {
            True: [
                "gpu_cooling.c",
            ],
        },
        "CONFIG_AMLOGIC_GPUCORE_THERMAL": {
            True: [
                "gpucore_cooling.c",
            ],
        },
        "CONFIG_AMLOGIC_DDR_THERMAL": {
            True: [
                "ddr_params.c",
                "ddr_control.c",
            ],
        },
    },
    hdrs = [
        "//common_drivers:soc_headers",
        "//common:drivers/thermal/thermal_debugfs.h",
        "//common:drivers/thermal/thermal_hwmon.h",
    ],
    linux_includes = [
        "../../../common/drivers/thermal",
    ],
    local_defines = ["pr_fmt(fmt)=\"[thermal]: \" fmt"],
    out = "amlogic-thermal.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = amlogic_thermal_deps,
)
