load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:amlogic_utils.bzl", "m_k_files", "kernel_select")

m_k_files()

ddk_module(
    name = "aml_uvm",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_UVM_ALLOCATOR": {
            True: ["meson_uvm_allocator.c"],
        },
        "CONFIG_AMLOGIC_UVM_CORE": {
            True: [
                "meson_uvm_core.c",
                "meson_uvm_interface.c",
            ],
        },
        "CONFIG_AMLOGIC_MEDIA_WRAPPER": {
            True: ["avbc_wrapper_interface.c"],
        },
    },
    hdrs = [
    ],
    linux_includes = [
        "../media",
    ],
    local_defines = [
        "pr_fmt(fmt)=\"[aml_uvm]: \" fmt",
    ],
    out = "aml_uvm.ko",
    kernel_build = kernel_select(),
    visibility = ["//visibility:public"],
    deps = [
        "//common_drivers/drivers/secmon:amlogic-secmon",
        "//common_drivers/drivers/debug:amlogic-debug",
        "//common_drivers/drivers/debug:amlogic-debug-iotrace",
        "//common_drivers/drivers/gki_tool:amlogic-gkitool",
    ],
)
