load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:modules.bzl", "AMLOGIC_DDK_MODULES")
load("//common_drivers:amlogic_utils.bzl", "m_k_files")

m_k_files()

aml_uvm_deps0 = [
    "//common_drivers/drivers/secmon:amlogic-secmon",
    "//common_drivers/drivers/debug:amlogic-debug",
    "//common_drivers/drivers/debug:amlogic-debug-iotrace",
    "//common_drivers/drivers/gki_tool:amlogic-gkitool",
]
aml_uvm_deps = [i for i in aml_uvm_deps0 if i in AMLOGIC_DDK_MODULES]
ddk_module(
    name = "aml_uvm",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_UVM_ALLOCATOR": {
            True: ["meson_uvm_allocator.c"],
        },
        "CONFIG_AMLOGIC_UVM_CORE": {
            True: [
                "meson_uvm_core.c",
                "meson_uvm_interface.c",
            ],
        },
        "CONFIG_AMLOGIC_MEDIA_WRAPPER": {
            True: ["avbc_wrapper_interface.c"],
        },
    },
    hdrs = [
    ],
    linux_includes = [
        "../media",
    ],
    local_defines = [
        "pr_fmt(fmt)=\"[aml_uvm]: \" fmt",
    ],
    out = "aml_uvm.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = aml_uvm_deps,
)
