load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:amlogic_utils.bzl", "m_k_files", "kernel_select")

m_k_files()

ddk_module(
    name = "amlogic-i2c",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_I2C": {
            True: [
                "main.c",
            ],
        },
        "CONFIG_AMLOGIC_I2C_MESON": {
            True: [
                "i2c-meson.c",
            ],
        },
        "CONFIG_AMLOGIC_I2C_MESON_T6W": {
            True: [
                "i2c-meson-t6w.c",
            ],
        },
        "CONFIG_AMLOGIC_I2C_MESON_V2": {
            True: [
                "i2c-meson-v2.c",
            ],
        },
    },
    hdrs = [
    ],
    local_defines = ["pr_fmt(fmt)=\"[i2c]: \" fmt"],
    out = "amlogic-i2c.ko",
    kernel_build = kernel_select(),
    visibility = ["//visibility:public"],
    deps = [
        "//common_drivers/drivers/gki_tool:amlogic-gkitool",
        "//common_drivers/drivers/debug:amlogic-debug-iotrace",
        "//common_drivers/drivers/debug:amlogic-debug",
    ],
)
