load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:modules.bzl", "AMLOGIC_DDK_MODULES")
load("//common_drivers:amlogic_utils.bzl", "m_k_files")

m_k_files()

amlogic_pwm_deps0 = [
    "//common_drivers/drivers/gki_tool:amlogic-gkitool",
    "//common_drivers/drivers/debug:amlogic-debug-iotrace",
    "//common_drivers/drivers/debug:amlogic-debug",
]
amlogic_pwm_deps = [i for i in amlogic_pwm_deps0 if i in AMLOGIC_DDK_MODULES]
ddk_module(
    name = "amlogic-pwm",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_PWM": {
            True: ["main.c"],
        },

        "CONFIG_AMLOGIC_PWM_MESON": {
            True: [
                "pwm-meson.c",
                "pwm-meson-sysfs.c",
            ],
        },

        "CONFIG_AMLOGIC_PWM_MESON_TEE": {
            True: ["pwm-meson-tee.c"],
        },
    },
    hdrs = ["//common_drivers:soc_headers"],
    local_defines = ["pr_fmt(fmt)=\"[pwm]: \" fmt"],
    out = "amlogic-pwm.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = amlogic_pwm_deps,
)
