load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:amlogic_utils.bzl", "m_k_files", "kernel_select")

m_k_files()

ddk_module(
    name = "amlogic-pwm",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_PWM": {
            True: ["main.c"],
        },

        "CONFIG_AMLOGIC_PWM_MESON": {
            True: [
                "pwm-meson.c",
                "pwm-meson-sysfs.c",
            ],
        },

        "CONFIG_AMLOGIC_PWM_MESON_TEE": {
            True: ["pwm-meson-tee.c"],
        },
    },
    hdrs = [
    ],
    local_defines = ["pr_fmt(fmt)=\"[pwm]: \" fmt"],
    out = "amlogic-pwm.ko",
    kernel_build = kernel_select(),
    visibility = ["//visibility:public"],
    deps = [
        "//common_drivers/drivers/gki_tool:amlogic-gkitool",
        "//common_drivers/drivers/debug:amlogic-debug-iotrace",
        "//common_drivers/drivers/debug:amlogic-debug",
    ],
)
