load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:modules.bzl", "AMLOGIC_DDK_MODULES")
load("//common_drivers:amlogic_utils.bzl", "m_k_files")

m_k_files()

amlogic_adc_deps0 = [
    "//common_drivers/drivers/gki_tool:amlogic-gkitool",
]
amlogic_adc_deps = [i for i in amlogic_adc_deps0 if i in AMLOGIC_DDK_MODULES]
ddk_module(
    name = "amlogic-adc",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_ADC": {
            True: ["main.c"],
        },
        "CONFIG_AMLOGIC_MESON_SARADC": {
            True: [
                "meson_saradc.c",
                "meson_saradc_c2.c",
                "meson_saradc_m8.c",
                "meson_saradc_s7.c",
            ],
        },
        "CONFIG_AMLOGIC_SARADC_COMMON": {
            True: ["amlogic_saradc_common.c"],
        },
        "CONFIG_AMLOGIC_SARADC": {
            True: ["amlogic_saradc.c"],
        },
        "CONFIG_AMLOGIC_PDD": {
            True: [
                "amlogic_pdd.c",
                "amlogic_pdd_monitor.c",
            ],
        },
        "CONFIG_AMLOGIC_SARADC_TO_GPIO": {
            True: ["amlogic_saradc_to_gpio.c"],
        },
    },
    hdrs = [
        "//common_drivers:soc_headers",
    ],
    local_defines = ["pr_fmt(fmt)=\"[adc]: \" fmt"],
    out = "amlogic-adc.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = amlogic_adc_deps,
)
