load("@kleaf//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")

ddk_module(
    name = "amlogic-uart",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_GKI_TOOL": {
            True: [
                "meson_uart.c",
                "meson_early_console.c",
            ],
        },
    },
    hdrs = [
        "//common_drivers:soc_headers",
    ],
    local_defines = ["pr_fmt(fmt)=\"[uart]: \" fmt"],
    out = "amlogic-uart.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
)
