load("@kleaf//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:modules.bzl", "AMLOGIC_DDK_MODULES")

amlogic_uart_deps0 = [
]
amlogic_uart_deps = [i for i in amlogic_uart_deps0 if i in AMLOGIC_DDK_MODULES]
ddk_module(
    name = "amlogic-uart",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_GKI_TOOL": {
            True: [
                "meson_uart.c",
                "meson_early_console.c",
            ],
        },
    },
    hdrs = [
        "//common_drivers:soc_headers",
    ],
    local_defines = ["pr_fmt(fmt)=\"[uart]: \" fmt"],
    out = "amlogic-uart.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
)
