load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:amlogic_utils.bzl", "m_k_files", "kernel_select")

m_k_files()

ddk_module(
    name = "amlogic-regulator",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_REGULATOR": {
            True: ["main.c"],
        },
        "CONFIG_AMLOGIC_REGULATOR_PWM": {
            True: ["pwm-regulator.c"],
        },
        "CONFIG_AMLOGIC_REGULATOR_PMIC6B": {
            True: ["meson_pmic6b/pmic6b_regulator.c"],
        },
    },
    hdrs = [
    ],
    local_defines = ["pr_fmt(fmt)=\"[secmon]: \" fmt"],
    out = "amlogic-regulator.ko",
    kernel_build = kernel_select(),
    visibility = ["//visibility:public"],
    deps = [
        "//common_drivers/drivers/gki_tool:amlogic-gkitool",
    ],
)
