load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:amlogic_utils.bzl", "m_k_files", "kernel_select")

m_k_files()

ddk_module(
    name = "amlogic-reset",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_RESET_MESON": {
            True: [
                "main.c",
                "reset-meson.c",
            ],
        },

        "CONFIG_AMLOGIC_DOS_RESET_MESON": {
            True: ["reset-meson-dos.c"],
        },
    },
    hdrs = [
    ],
    local_defines = ["pr_fmt(fmt)=\"[reset]: \" fmt"],
    out = "amlogic-reset.ko",
    kernel_build = kernel_select(),
    visibility = ["//visibility:public"],
    deps = [
        "//common_drivers/drivers/gki_tool:amlogic-gkitool",
    ],
)
