load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")
load("//common_drivers:modules.bzl", "AMLOGIC_DDK_MODULES")
load("//common_drivers:amlogic_utils.bzl", "m_k_files")

m_k_files()

amlogic_reset_deps0 = [
    "//common_drivers/drivers/gki_tool:amlogic-gkitool",
]
amlogic_reset_deps = [i for i in amlogic_reset_deps0 if i in AMLOGIC_DDK_MODULES]
ddk_module(
    name = "amlogic-reset",
    srcs = glob([
        "**/*.h",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_RESET_MESON": {
            True: [
                "main.c",
                "reset-meson.c",
            ],
        },

        "CONFIG_AMLOGIC_DOS_RESET_MESON": {
            True: ["reset-meson-dos.c"],
        },
    },
    hdrs = [
    ],
    local_defines = ["pr_fmt(fmt)=\"[reset]: \" fmt"],
    out = "amlogic-reset.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = amlogic_reset_deps,
)
