load("@kleaf//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")

ddk_module(
    name = "amlogic-secmon",
    srcs = glob([
        "**/*.h",
        "main.c",
        "secmon.c",
    ]),
    conditional_srcs = {
        "CONFIG_AMLOGIC_SECMON": {
            True: [
                "main.c",
                "secmon.c",
            ],
        },
        "CONFIG_AMLOGIC_DOLBY_FW": {
            True: ["dolby_fw.c"],
        },
    },
    hdrs = [
        "//common_drivers:soc_headers",
    ],
    local_defines = ["pr_fmt(fmt)=\"[secmon]: \" fmt"],
    out = "amlogic-secmon.ko",
    kernel_build = "//common_drivers:amlogic",
    visibility = ["//visibility:public"],
    deps = [
        "//common_drivers/drivers/gki_tool:amlogic-gkitool",
        "//common_drivers/drivers/debug:amlogic-debug-iotrace",
        "//common_drivers/drivers/debug:amlogic-debug",
    ],
)
